.activities-container{
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.form-items{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: .5rem 0;
    align-items: center;
    height: 2rem;
}

.activity{
    display: grid;
    background: #f5f5f5;
    border-radius: 2rem;
    text-align: center;
    padding: 2rem 1rem;
}

.destinations-container{
    text-align: center;
}

.form-input{
    width: 70%;
}

.form-container{
    text-align: left;
}

.activity-title{
    margin: 1rem 0 0;
    font-size: var(--fs-md);
    font-family: var(--ff-main);
}

.login-btn{
    margin: auto;
    width: 20%;
    background: #62331b;
    color: #fff;
    padding: 0.5rem;
}

.destinations-title {
    font-family: var(--ff-main);
    font-size: clamp(var(--fs-md), 1.875rem, var(--fs-lg));
    margin: 1rem auto;
    width: 17ch;

}

.form-img{
    height: 120px;
    margin-top: 20px;
}

